# MusicPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_player.xml  activity_playlist_details.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
