plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions { resources.excludes.add("META-INF/*") }
    namespace 'com.example.musicplayer'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "4.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //for viewBinding
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //for Notification
    implementation 'androidx.media:media:1.6.0'
    //for storing objects in shared preferences
    implementation 'com.google.code.gson:gson:2.10.1'
    //for sending mail
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'androidx.multidex:multidex:2.0.1'
}
